# oficina

./: README.md  oficina.sql
APIRest/: pom.xml
APIRest/src/main/java/com/example/: DemoApplication.java
APIRest/src/main/java/com/example/controller/: ItemController.java  OS_ItemController.java  OrdemServicoController.java  PessoaController.java  VeiculoController.java
APIRest/src/main/java/com/example/entity/: Item.java  OS_Item.java  OrdemServico.java  Pessoa.java  Veiculo.java
APIRest/src/main/java/com/example/service/: ItemService.java  OS_ItemService.java  OrdemServicoService.java  PessoaService.java  VeiculoService.java
APIRest/src/main/java/com/oficinamecanica/apirest/: DemoApplication.java
APIRest/src/main/java/com/oficinamecanica/apirest/controller/: ItemController.java  OS_ItemController.java  OrdemServicoController.java  PessoaController.java  VeiculoController.java
APIRest/src/main/java/com/oficinamecanica/apirest/entity/: Item.java  OS_Item.java  OrdemServico.java  Pessoa.java  Veiculo.java
APIRest/src/main/java/com/oficinamecanica/apirest/service/: ItemService.java  OS_ItemService.java  OrdemServicoService.java  PessoaService.java  VeiculoService.java
APIRest/src/main/resources/: application.properties
CrudParaRest/: pom.xml
CrudParaRest/src/main/java/com/mycompany/aula4/: Aula4.java  DB.java  Item.java  ItemDAO.java  ItemTableModel.java  MainFrame.java  OrdemServico.java  OrdemServicoDAO.java  OrdemServicoTableModel.java  Pessoa.java  PessoaDAO.java  PessoaTableModel.java  Veiculo.java  VeiculoDAO.java  VeiculoTableModel.java
