spring.application.name=demo
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/oficina
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# -------- Configurações de LOG DETALHADO --------
# Força o Spring a mostrar mais logs, incluindo erros
logging.level.root=INFO

# Mostra detalhes sobre as requisições web (qual controller, qual método)
logging.level.org.springframework.web=DEBUG

# Mostra detalhes sobre o JPA
logging.level.org.springframework.orm.jpa=DEBUG

# Mostra detalhes sobre o Hibernate (o motor do JPA)
logging.level.org.hibernate=DEBUG

# Mostra o SQL que está sendo executado (redundante com show-sql, mas bom garantir)
logging.level.org.hibernate.SQL=DEBUG

# Mostra os valores que estão sendo colocados no SQL (MUITO útil)
logging.level.org.hibernate.type.descriptor.sql=TRACE